vapier/coverity-scan-action/action.yml
# https://docs.github.com/en/actions/creating-actions/creating-a-composite-action

name: Unofficial Coverity Scan
description: Run Coverity Scan and upload the results.

inputs:
  project:
    description: Project name in Coverity Scan.
    default: ${{ github.repository }}

  token:
    description: Secret project token for accessing Coverity Scan.
    required: true

  email:
    description: Where Coverity Scan should send notifications.
    required: true

  build_language:
    description: Which Coverity Scan language pack to download.
    default: cxx

  build_platform:
    description: Which Coverity Scan platform pack to download.
    default: linux64

  command:
    description: Command to pass to cov-build.
    default: make

  working-directory:
    description: Working directory to set for all steps.
    default: ${{ github.workspace }}

  version:
    description: (Informational) The source version being built.
    default: ${{ github.sha }}

  description:
    description: (Informational) A description for this particular build.
    default: coverity-scan-action ${{ github.repository }} / ${{ github.ref }}

runs:
  using: composite
  steps:
    # Need to encode the project name when using in URLs and HTTP forms.  Valid
    # GitHub project names only have / that need encoding, so do an ad-hoc conversion
    # here.  Wait to see if anyone needs something else.
    - id: project
      name: URL encode project name
      run: echo "::set-output name=project::${{ inputs.project }}" | sed -e 's:/:%2F:g'
      shell: bash

    # Assume that Coverity doesn't change the tarball content for caching purposes.
    # If they do, they'll use a different name.  Would be nice to use etag header,
    # but that isn't returned on HEAD requests, and using curl -r 0-0 doesn't seem
    # to work.
    #
    # So look for the header using the form:
    # content-disposition: attachment; filename="cov-analysis-linux64-2020.09.tar.gz"
    - id: coverity-cache-lookup
      name: Lookup Coverity Build Tool version
      run: |
        curl https://scan.coverity.com/download/${{ inputs.build_language }}/${{ inputs.build_platform }} \
          -s -D - -X HEAD \
          --data "token=${TOKEN}&project=${{ steps.project.outputs.project }}" | \
          sed -n '/content-disposition: attachment; filename/{ s/.*=/::set-output name=version::/; s/"//g; p}'
      shell: bash
      env:
        TOKEN: ${{ inputs.token }}

    # Try to cache the tool to avoid downloading 1GB+ archive on every run.
    # Cache miss will add ~30s to create, but cache hit will save minutes.
    - name: Cache Coverity Build Tool
      id: cov-build-cache
      uses: actions/cache@v2
      with:
        path: ${{ inputs.working-directory }}/cov-analysis
        key: cov-build-${{ inputs.build_language }}-${{ inputs.build_platform }}-${{ steps.coverity-cache-lookup.outputs.version }}

    - name: Download Coverity Build Tool (${{ inputs.build_language }} / ${{ inputs.build_platform }})
      if: steps.cov-build-cache.outputs.cache-hit != 'true'
      run: |
        curl https://scan.coverity.com/download/${{ inputs.build_language }}/${{ inputs.build_platform }} \
          --no-progress-meter \
          --output cov-analysis.tar.gz \
          --data "token=${TOKEN}&project=${{ steps.project.outputs.project }}"
      shell: bash
      working-directory: ${{ inputs.working-directory }}
      env:
        TOKEN: ${{ inputs.token }}

    - if: steps.cov-build-cache.outputs.cache-hit != 'true'
      run: mkdir cov-analysis
      shell: bash
      working-directory: ${{ inputs.working-directory }}
    - if: steps.cov-build-cache.outputs.cache-hit != 'true'
      run: tar -xzf cov-analysis.tar.gz --strip 1 -C cov-analysis
      shell: bash
      working-directory: ${{ inputs.working-directory }}

    - name: Build with cov-build
      run: |
        export PATH="${PWD}/cov-analysis/bin:${PATH}"
        cov-build --dir cov-int ${{ inputs.command }}
      shell: bash
      working-directory: ${{ inputs.working-directory }}

    - name: Archive results
      run: tar -czvf cov-int.tgz cov-int
      shell: bash
      working-directory: ${{ inputs.working-directory }}
    - name: Submit results to Coverity Scan
      run: |
        curl \
          --form project="${{ steps.project.outputs.project }}" \
          --form token="${TOKEN}" \
          --form email="${{ inputs.email }}" \
          --form file=@cov-int.tgz \
          --form version="${{ inputs.version }}" \
          --form description="${{ inputs.description }}" \
          "https://scan.coverity.com/builds?project=${{ steps.project.outputs.project }}"
      shell: bash
      working-directory: ${{ inputs.working-directory }}
      env:
        TOKEN: ${{ inputs.token }}

SSSD/sssd/.github/workflows/coverity.yml
- name: Execute and submit coverity scan
  uses: vapier/coverity-scan-action@v1.2.0
  with:
    email: "sssd-maint@redhat.com"
    token: ${{ secrets.COVERITY_SCAN_TOKEN }}
    working-directory: x86_64

jmcnamara/libxlsxwriter/.github/workflows/coverity.yml
- uses: vapier/coverity-scan-action@v1
  with:
    project: libxlsxwriter
    email: ${{ secrets.COVERITY_SCAN_EMAIL }}
    token: ${{ secrets.COVERITY_SCAN_TOKEN }}
    command: make -C src libxlsxwriter.a