vapier/coverity-scan-action/action.yml
# https://docs.github.com/en/actions/creating-actions/creating-a-composite-action

name: Unofficial Coverity Scan
description: Run Coverity Scan and upload the results.

inputs:
  project:
    description: Project name in Coverity Scan.
    default: ${{ github.repository }}

  token:
    description: Secret project token for accessing Coverity Scan.
    required: true

  email:
    description: Where Coverity Scan should send notifications.
    required: true

  build_language:
    description: Which Coverity Scan language pack to download.
    default: cxx

  build_platform:
    description: Which Coverity Scan platform pack to download.
    default: linux64

  command:
    description: Command to pass to cov-build.
    default: make

  version:
    description: (Informational) The source version being built.
    default: ${{ github.sha }}

  description:
    description: (Informational) A description for this particular build.
    default: coverity-scan-action ${{ github.repository }} / ${{ github.ref }}

runs:
  using: composite
  steps:
    # Need to encode the project name when using in URLs and HTTP forms.  Valid
    # GitHub project names only have / that need encoding, so do an ad-hoc conversion
    # here.  Wait to see if anyone needs something else.
    - id: project
      name: URL encode project name
      run: echo "::set-output name=project::${{ inputs.project }}" | sed -e 's:/:%2F:g'
      shell: bash

    - name: Download Coverity Build Tool (${{ inputs.build_language }} / ${{ inputs.build_platform }})
      run: |
        wget https://scan.coverity.com/download/${{ inputs.build_language }}/${{ inputs.build_platform }} \
          --post-data "token=${TOKEN}&project=${{ steps.project.outputs.project }}" \
          -nv -O cov-analysis.tar.gz
      shell: bash
      env:
        TOKEN: ${{ inputs.token }}

    - run: mkdir cov-analysis
      shell: bash
    - run: tar -xzf cov-analysis.tar.gz --strip 1 -C cov-analysis
      shell: bash

    - name: Build with cov-build
      run: |
        export PATH="${PWD}/cov-analysis/bin:${PATH}"
        cov-build --dir cov-int ${{ inputs.command }}
      shell: bash

    - name: Archive results
      run: tar -czvf cov-int.tgz cov-int
      shell: bash
    - name: Submit results to Coverity Scan
      run: |
        curl \
          --form project="${{ steps.project.outputs.project }}" \
          --form token="${TOKEN}" \
          --form email="${{ inputs.email }}" \
          --form file=@cov-int.tgz \
          --form version="${{ inputs.version }}" \
          --form description="${{ inputs.description }}" \
          "https://scan.coverity.com/builds?project=${{ steps.project.outputs.project }}"
      shell: bash
      env:
        TOKEN: ${{ inputs.token }}

feido-token/openpace/.github/workflows/coverity.yml
- uses: vapier/coverity-scan-action@v0
  with:
    project: frankmorgner%2Fopenpace
    token: ${{ secrets.COVERITY_SCAN_TOKEN }}

mdkinney/edk2/.github/workflows/CoverityBuild.yml
- uses: vapier/coverity-scan-action@v0
  with:
    project: ${{ github.event.inputs.COVERITY_SCAN_PROJECT_NAME }}
    token: ${{ github.event.inputs.COVERITY_SCAN_TOKEN }}
    email: ${{ github.event.inputs.COVERITY_SCAN_EMAIL }}
    build_language: 'cxx'
    build_platform: 'linux64'
    command: edksetup.sh && build -t GCC5 -j Build/Build.log ${{ github.event.inputs.buildoptions }} -b NOOPT ${{matrix.platformsimple}}

varnishcache/varnish-cache/.github/workflows/coverity.yml
- uses: vapier/coverity-scan-action@v0
  with:
    project: varnish
    email: varnish-dev@varnish-cache.org
    token: ${{ secrets.COVERITY_SCAN_TOKEN }}